{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 31\
1 4\
2 5\
3 2\
4 -4\
5 -8\
6 -10\
7 9\
8 3\
9 5\
10 12\
11 13\
12 -15\
13 -12\
14 -3\
15 -3\
16 -8\
17 -2\
18 2\
19 4\
20 3\
21 6\
22 10\
23 9\
24 3\
25 4\
26 -4\
27 -2\
28 0\
29 0\
30 2\
31 4\
}